# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:TASK_DIR}/tech/130nm.xml
power_analysis = true
spice_output=true
verilog_output=true
timeout_each_job = 20*60
# fpga_flow= vpr_blif If input in in .blif format
# fpga_flow= yosys_vpr If input in in .v format
fpga_flow=yosys_vpr

[OpenFPGA_SHELL]
openfpga_shell_template=${PATH:TASK_DIR}/config/genfab.openfpga
openfpga_arch_file=${PATH:TASK_DIR}/architecture/openfpga_arch.xml
openfpga_sim_setting_file=${PATH:TASK_DIR}/simulation/fixed_sim_openfpga.xml

[ARCHITECTURES]
arch0=${PATH:TASK_DIR}/architecture/vpr_arch.xml

[BENCHMARKS]
bench0=${PATH:TASK_DIR}/example_designs/src/example_design.v

[SYNTHESIS_PARAM]
bench0_top = TopModule

[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
# end_flow_with_test=
# vpr_fpga_verilog_formal_verification_top_netlist=
